<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Microsoftass</title>
    <style>
        .senior{
            display: flex;
            flex-flow: row wrap;
            width: 240px;
            margin: auto;
            
            
        }
        #jun{
            background-color: blue;
            height: 100px;
            width: 100px;
            margin: 10px;
        }
        #juni{
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 10px;
        }
        #junio{
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin: 10px;
        }
        #junior{
            background-color: green;
            height: 100px;
            width: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="senior">
        <div id="jun"></div>
        <div id="juni"></div>
        <div id="junio"></div>
        <div id="junior"></div>
    </div>
</body>
</html>
