<!DOCTYPE html>
<html>
    <head>
        <title>Microsoft</title>
        <style>

            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
            #women{
                background-color: purple;
                color: white;
                text-align: center;
                width: 200px;
                display: inline-block;
                border-radius: 10px;
                margin: 30px;
            }
            .container{
                text-align: center;
            }
            a {
                text-decoration: none;
                color: white;
            }
        </style>
        
    </head>
        <body>
        <div class="container">
            <img src="../asset/techlogo.jpg" height="300px" class="center">
            <h1 style= "text-align: center;">
                WOMEN TECHSTER
            </h1>
            <h3 style= "color:purple; text-align: center;">
                We are training <br> 5 million women <br> to code by 2030
            </h3>
            <p style= "text-align: center;" >
                Empowering women with digital <br> skills for future of work
            </p>
            <img src="../asset/women.png" height="350px" weight="300px" class="center">
            <div id= "women">
               <a href = "https://womentechsters.org"> www.womentechsters.org</a>
            </div>
        </div>
        </body>
</html>