<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relearn</title>
    <style>
        .beginning{
            text-align: center;
            background-color:greenyellow;
            font: 15px Arial, Helvetica, sans-serif;
            padding: 2px;
            margin-top: 0px;
        }
        .parent{
            width: 1100px;
            margin-left: 70px;
           
        }
        .parent h2{
            font: Arial, Helvetica, sans-serif;
            
        }
        .secondparent{
            /* text-align: justify; */
        }
        .fgrid{
            display: flex;
            flex-wrap:wrap;
            margin-top: 60px;
        }
        .fgrid a{
            text-decoration: none;
            margin-left: 10px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            
        }
        .upper{
            background-color: rgb(126, 111, 126);
        }
        .gridone{
            display: flex;
            flex-wrap: wrap;
            
        }
        .gridtwo{
            display: flex;
            flex-wrap: wrap;
        }
        .gridthree{
            display: flex;
            flex-wrap: wrap;
        }
        .child{
            width: 800px;
            background-color: rgb(246, 252, 252);
        }
        ol{
            /* margin: 30px; */
            /* margin-left: 50px; */
            margin-right: 70px;
            line-height: 2px;
            
        }
        .gridtwo h4{
            margin-right: 70px;
            line-height: 2px;
        }
        .gridthree h4{
            margin-right: 70px;
            line-height: 2px;
        }
    </style>

    <script>
        function welcome(name){
        return alert(`welcome ${name}`) //eS6; making use of temperate literal ($) inorder to avoid eS5 concatenation
        }
        welcome('Ebere') 

        function greeting(name){ //eS5; this invoves bulky concatenation
        return alert('greeting' + ' ' + name) //'name' doesnt need curly braces anymore and shouldnt be in a string
        }
        greeting('Ebere')   
    </script>
</head>
<body>
    <div class="beginning">
        <p>This domain may be for sale. <a href="#">Click here to inquire</a></p>
    </div>
    <div class="parent">
        <div class="upper">
            <h2 style="color:white">Relearn.com</h2>
            <div class="fgrid">
                <div class="box1">
                    <a href="#">Relearn.com</a>
                </div>
                <div class="box2>
                    <a>Accredited Courses Online</a>
                </div>
                </div>
                <div class="box3">
                    <a href="#">College Courses Online</a>
                
                <div class="box4">
                    <a href="#">College Education</a>
                </div>
                <div class="box5">
                    <a href="#">College Internet</a>
                </div>
            </div>
        </div>

        <div class="secondparent">
            <div class="child">
                <h4>Most Popular Links</h4>
                <div class="gridone">
                    <div>
                        <ol><li><a href="#">Accredited Colleges Online</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Colleges</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">College Courses Online</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Colleges And Universities</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">College Education</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Distance Education Universities</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">College Internet</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Distance Learning Colleges</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">College Term Papers</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Education</a></li></ol>
                    </div>
                </div>
                <h4>We could'nt find any result for <a href="#">.Relearn.com.</a> Try these instead:</h4>
                <div class="gridtwo">
                    <h4>Insurance</h4>
                    <h4>Education</h4>
                    <h4>Health</h4>
                    <div>
                        <ol><li><a href="#">Auto Insurance</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Bachelor Degree Programme</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Affordable Health Care</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Disability Insurance</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Business College</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Allergies</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Health Insurance</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Culinary Schools</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Drug Treatment</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Home Owner Insurance</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Nursing Schools</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Erectile Dysfunction</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Life Insurance</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Online Schools</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Laser Eye Surgery</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Travel Insurance</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Photography Schools</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Vasectomy Reversal</a></li></ol>
                    </div>
                </div>
                <div class="gridthree">
                    <h4>Finance</h4>
                    <h4>Travel</h4>
                    <h4>Electronics</h4>
                    <div>
                        <ol><li><a href="#">Credit Counselling</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Alaskan Cruises</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Cell Phones</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Debt Consolidation</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Family Vacations</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">DVRs</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Free Credit Reports</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Flights</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Home Security Systems</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Mortgage Refinancing</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Golf Packages</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Home Theatres</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Online Brockerage</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Hotels</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Satellite Television</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Retirement Planning</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Las Vegas</a></li></ol>
                    </div>
                    <div>
                        <ol><li><a href="#">Vois Phone</a></li></ol>
                    </div>
                </div>

                    
            </div>

            </div>
        </div>
    </div>
</body>
</html>