<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>
</head>
<style>
    body {
    background-color: #F1F1F1;
    position: relative;
}.btn-primary{
  border-radius:2px;
}
.loginContainer{
      width: 700px;
    background-color: white;
    margin: auto;
    position: relative;
  margin-top: 100px;
}
label.control-label {
    margin-bottom: 5px;
    padding-left: 0;
  color:#4D535F;
  font-weight:bold;
}
.loginImg {
    height: 100%;
    width: 100%;
    background-image: url('https://placeimg.com/233/425/tech');
    background-repeat: no-repeat;
  transition: all 0.3s ease;
}.titleDiv {
    padding: 10px;
    padding-left: 0px;
    margin-top: -10px;
    margin-bottom: 10px;
}.pagetitle {
    transition: all 0.3s ease;
    font-size: 28px;
    font-weight: bold;
    color: #0072c5;
    display: inline-block;
    margin-bottom: 0px !important;
    padding-left: 6px;
}.form-horizontal {
    margin: auto;
    padding: 10px;
    padding-top: 21px;
    background-color: white;
}
.form-control {
    background-color: #EDF2F6;
    border-radius: 2px;
    border: 1px solid #E0DFDF;
}

@media (max-width: 768px){
  .loginContainer {
    margin-top: 0% !important;
    position: relative;
    width: 90%;
        top: 100px;
    transform: inherit;
    padding: 0px;
    left: auto;
}
.loginImg {
    width: 100%;
  height:70px;
  background-position:center -60px;
  background-size:cover;
   display: none;
}
  .loginContainer a{
    display:block;
  }
  

</style>
<body>
    <div class="loginContainer row shadow">
        <div class="col-md-4 p-0">
          <div class="loginImg">
          </div>
        </div>
        <div class="col-md-8">
          <div class="p-3 ">
            <div class="titleDiv">
              <h2 class="pagetitle">Log in</h2>
            </div>
            <div class="row">
              <div class="col-md-12">
                <section id="loginForm">
                  <form autocomplete="off" class="form-horizontal" role="form" >                   
                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="col-md-2 control-label" for="Email">Email</label>
                        <input autocomplete="false" class="form-control valid"  id="Email" name="Email" type="text">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="col-md-2 control-label" for="Password">Password</label>
                        <input autocomplete="false" class="form-control valid" id="Password" name="Password" type="password" >
                      </div>
                    </div>
                    <div class="col-md-offset-2 col-md-10 hideRow">
                      <div class="form-group">
                        <div class="checkbox">
                          <input data-val="true"  id="RememberMe" name="RememberMe" type="checkbox" value="true"><input name="RememberMe" type="hidden" value="false">
                          <label for="RememberMe">Remember me?</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class=" col-md-12">
                        <input type="submit" value="Log in" class="btn btn-primary w-100">
                      </div>
                    </div>
                    <p class="text-center">
                      <a href="">Register new user</a> | <a href="">Forgot your password?</a>
                    </p>
                  </form>                        </section>
              </div>
      
            </div>
          </div>
        </div>
      
      </div>
</body>
</html>